# LugaresApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lugaresapp/: MainActivity.java  Place.java  PlaceAdapter.java  PlaceDetailActivity.java  PlaceRepository.java  PlaceViewModel.java  SplashActivity.java
app/src/main/res/drawable/: rounded_image.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  item_place.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
